# AndriodAppQRScan

./: README.md  credit_card_keras.ipynb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
